<!DOCTYPE HTML>
<html>
<head>
    <title>hello world测试</title>
    <meta charset="utf-8">
    <base href="/demo-web-01/">
    <link rel="stylesheet" href="css/home/home.css">
    <style type="text/css">
        div {
            background-color: blue
        }
        /* 相对定位的元素不管它是否进行移动，元素仍要占据它原来的位置 */
        .pos-relative {
            position: relative;
            top: 50px;
            left: 50px;
        }
        /* 绝对定位使元素与文档流无关，脱离了普通流的管理，因此不占据原来的位置 */
        .pos-absolute {
            position: absolute;
            top: 50px;
            left: 50px;
        }
        /* 相对于浏览器窗口，其余的特点类似于绝对定位，可以制作一个不随滚动条滚动的区域 */
        .pos-fixed {
            position: fixed;
            top: 50px;
            left: 50px;
        }
        /* 浮动的元素脱离普通流 */
        .flt-right {
            float: right;
        }
        .flt-left {
            float: left;
        }
        .flt-inherit {
            float: inherit;
        }
    </style>
</head>
<body>
<div style="background-color:gray;margin:20px;padding:20px;">
    <form id="myForm">
        姓名:<input type="text" name="name"/><br/>
        省份:<select name="province">
            <option value="1">河北省</option>
            <option value="2">山东省</option>
        </select>
        城市:<select name="city">
            <option value="1">石家庄</option>
            <option value="2">济南</option>
        </select><br/>
        性别:<input type="radio" name="sex" value="m"/>男
        <input type="radio" name="sex" value="f"/>女<br/>
        爱好:<input type="checkbox" name="hobby" value="singing"/>唱歌
        <input type="checkbox" name="hobby" value="swimming"/>游泳<br/>
        <input type="button" value="提交" onclick="checkForm()"/>
    </form>
</div>
<div style="background-color:yellow;font-family: 黑体 ;font-size:20px; font-style:italic;text-indent: 20px;background-repeat: repeat-x;background-image: url('img/home/football.jpg')">
    abcde我的<br/>
    abcde我的<br/>
    abcde我的<br/>
</div>
<div style="background-color:gray;height:1000px;padding:20px;">
    <div style="background-color:red;width:300px;height:200px;">
        第1块
    </div>
    <div style="background-color:green;width:300px;height:200px;" class="flt-right">
        第2块
    </div>
    <div style="background-color:blue;width:300px;height:400px;" class="flt-right">
        第3块
    </div>
</div>
<div class="div-class">
    hello world
    <br/><input type="button" id="cm" value="点我"/>
    <br/>测试
    <br/>test
</div>
<div  style="background-color: green;width:80%;height:90px;margin:20px 10px">
    &nbsp;a&lt;&gt;bc<sub>23</sub>-1&nbsp;bc<sup>23</sup>-1
</div>
<div>
    &nbsp;测试
    <br><span>一二三四五六七八九十</span>
    <span>一二三四五六七八九十</span>
    <span>一二三四五六七八九十</span>
    <span>一二三四五六七八九十</span>
    <span>一二三四五六七八九十</span>
    <span>一二三四五六七八九十</span>
    <span>一二三四五六七八九十</span>
    <span>一二三四五六七八九十</span>
    <span>一二三四五六七八九十</span>
    <span>一二三四五六七八九十</span>
</div>
<span style="background-color: green;width:80%;height:90px;margin:20px 10px">span_test一二三四五六七八九十</span>
<span style="background-color: green;width:80%;height:90px;margin:20px 10px">span_test一二三四五六七八九十</span>
<span style="background-color: green;width:80%;height:90px;margin:20px 10px">span_test一二三四五六七八九十</span>
<span style="background-color: green;width:80%;height:90px;margin:20px 10px">span_test一二三四五六七八九十</span>
<span style="background-color: green;width:80%;height:90px;margin:20px 10px">span_test一二三四五六七八九十</span>
<span style="background-color: green;width:80%;height:90px;margin:20px 10px">span_test一二三四五六七八九十</span>
<span style="background-color: green;width:80%;height:90px;margin:20px 10px">span_test一二三四五六七八九十</span>
<span style="background-color: green;width:80%;height:90px;margin:20px 10px">span_test一二三四五六七八九十</span>
<br/><input type="button" id="cm2" value="test" style="background-color: green;width:100%;height:90px;margin:20px 10px"/>
<br/><img src="img/home/football.jpg"/>
<br/><object data="img/home/football.jpg"></object>
<!--<br/><object data="html/home/song.mp3"></object>
<br/><object data="html/home/movie.mp4"></object>-->
<script type="text/javascript" src="js/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/home/myutil.js"></script>
<script type="text/javascript" src="js/home/home.js"></script>
<script type="text/javascript">
    function checkForm() {
        var myFrm = document.getElementById('myForm');
        console.log(myFrm.hobby[0].value);
    }
    function hw1 (str) {
        console.log('hehe');
    }
    function hw2 (str) {
        console.log('hw');
        myutil();
    }
$(function() {
    $('#cm').click(function() {
        alert(str);
    });
    var str = 'hello world';
    var str = 'hi world';
    hw(str);
    var n1 = 0.1;
    var n2 = 0.2;
    var n3 = 0.3;
    console.log(n2 - n1);
    console.log(n3 - n2);
    var 我 = 2;
    console.log(我);
});
</script>
</body>
</html>